<!DOCTYPE html>

<html>
    <head>
      <title>Simple Serial</title>
      <style>
        select, button {
          margin: auto auto;
          width: 98%;
          margin: 1%;
          height: 100px;
          font-size: 14px;
        }
        #message {
          margin: auto auto;
          width: 98%;
          margin: 1%;
          background: #000000;
          color: white;
          min-height: 300px;
          border-radius: 5px;
          padding-left: 5px;
          padding-top: 5px;

        }
        #progressBar {
          width: 50px;
          height: 50px;
          margin: auto auto;
          display: table;
          visibility: hidden;
        }
      </style>

    </head>

    <body>
        <h1>Bluetooth Cordova Plugin</h1>
        <div id="message">Bluetooth Device List.</div>
        </div>
        <img src="img/archivationProgressbar.gif" alt="progress" id="progressBar" />
        <select id="macID" onchange="app.macAddressOnChange(this);">
          <option value="null">Select Bluetooth Device</option>
        </select>
        <div class="app">
            <div id="ui">
                <button id="discoverButton">Discover</button>
                <button id="connectButton">Connect</button>
            </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script>
            app.initialize();
        </script>
    </body>
</html>
